{
  "name": "wasm-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "wasm-demo",
  "scripts": {
    "js-start": "node ./app/server.js js",
    "wasm-start": "node ./app/server.js wasm",
    "js-test": "node ./tests/js-performance.test.js",
    "wasm-test": "node ./tests/wasm-performance.test.js",
    "js": "concurrently \"npm run js-start\" \"npm run js-test\"",
    "wasm": "concurrently \"npm run wasm-start\" \"npm run wasm-test\""
  },
  "keywords": [],
  "author": "dumbus",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "puppeteer": "^24.7.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
